{
  "ApplicationName":"An Giang Job",
  "Logo":"https://angiangjob.github.io/tvag/Content/image/logo.png",
  "Images":[
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png",
	  "https://angiangjob.github.io/tvag/Content/image/logo.png"
  ]
}