{
	"ApplicationName": "Việc Làm An Giang",
	"IsReview":true,
	"Logo": "https://viec-lam-vn.github.io/an-giang/Content/logo.png",
	"Images": {
		"Background": [
			"https://viec-lam-vn.github.io/an-giang/Content/Images/Background/1.png",
			"https://viec-lam-vn.github.io/an-giang/Content/Images/Background/2.png",
			"https://viec-lam-vn.github.io/an-giang/Content/Images/Background/3.png"
		],
		"Logo": [
			"https://viec-lam-vn.github.io/an-giang/Content/Images/Logo/1.png",
			"https://viec-lam-vn.github.io/an-giang/Content/Images/Logo/2.png",
			"https://viec-lam-vn.github.io/an-giang/Content/Images/Logo/3.png"
		]
	}
}